VITE_SUPABASE_PROJECT_ID="bdcvgefmhvsxcvuniybf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkY3ZnZWZtaHZzeGN2dW5peWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjA2ODksImV4cCI6MjA3OTI5NjY4OX0.ADG7fvnUUVQtQjX0tjYYaOxfb7M0HHPdtpnHu_Q_1qI"
VITE_SUPABASE_URL="https://bdcvgefmhvsxcvuniybf.supabase.co"
